spring.thymeleaf.prefix=classpath:/templates/
spring.aop.auto=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#微信自动配置
wechat.mp.appId=wxc004032102b0d269
wechat.mp.secret=e11b06f2ddc1d4b6a22eefd7d99d7f3f
wechat.mp.token=huisou
wechat.mp.aesKey=PoafUWHQlb02ibkGTLOqqilptPLkLyIYl8AxMXwgiF2

#设置微信公众号的appid(必填)
wechat.pay.appId=wxc004032102b0d269
#微信支付商户号
wechat.pay.mchId=1481500362
#配置接受支付回调的地址，这个是自动封装的
wechat.pay.notifyUrl=http://sxy.huisou.cn/pay/getFeedBackInfo
#打赏的回掉地址，这个是在WxpayController中的createRewardOrder中手动封装的
wechat.pay.reward.notifyUrl=http://sxy.huisou.cn/pay/getRewardFeedBackInfo

#微信支付商户密钥，
wechat.pay.mchKey=US9koqlebKDB5aqyD4wFA6ojuz7SKk4N
#密钥文件所在地址，
wechat.pay.keyPath=


#socketio配置
uk.im.server.host=127.0.0.1
uk.im.server.port=8082


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.250:3306/huisou_business_school?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=phpteam
spring.datasource.password=jsrh1sdshj

# MYBATIS
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.huisou.po
#mybatis.config-location=classpath:mybatis-config.xml

mapper.mappers=com.common.MyMapper

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.hostName=192.168.0.241
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=huisou
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒,读取超时时间
spring.redis.timeout=3000



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=1000Mb

nopay.res.video.url=111
nopay.res.audio.url=222
#文档下载的路径
doc.prefix=/list/customer/docDonwload/

#token标价，1-开启；2-关闭
http.token = 1



spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://192.168.0.250:3306/system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource2.username=phpteam
spring.datasource2.password=jsrh1sdshj





#记录项目编码值，每次重启项目是修改
item.num=1
#记录同步system数据库application项目表同步时间
system.application.time=2017-05-01

#本地存储视频、音频、资料地址，需传到本地再上传ftp
local.baseUrl=D:/data
ftp.baseUrl=http://hssxy.huisou.cn
vedio.dir=/video
audio.dir=/audio
resource.dir=/resource
img.dir=/img

#pic 这个是二维码的本地的保存地址,必须加斜杠
image.url=h:/image/
#二维码在图片的位置
qrcode.startX=100
qrcode.startY=100
#二维码在图片中的大小
qrcode.codeWidth=200
qrcode.codeHight=200

#微信state传值，标记跳转页面
state.url=http://192.168.0.241:8088/sxyback/html/indexx.html?userToken=

#是否开启jsonp跨域，开发时开启，用于前端本地调试接口;1-返回json格式,2-返回jsonp格式，上线改为1
is.json.or.jsonp = 2

#ueditor配置
ueditor.config=config.json
ueditor.unified=true
ueditor.upload-path=E:/upload/
ueditor.url-prefix=http://localhost:8080/upload/

#打印sql日志
debug=true
logging.level.com.huisou.mapper=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
