spring.thymeleaf.prefix=classpath:/templates/
spring.aop.auto=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#微信自动配置
wechat.mp.appId=wxc004032102b0d269
wechat.mp.secret=e11b06f2ddc1d4b6a22eefd7d99d7f3f
wechat.mp.token=huisou
wechat.mp.aesKey=PoafUWHQlb02ibkGTLOqqilptPLkLyIYl8AxMXwgiF2

#线上的
#wechat.mp.appId=wxaac9e9ec86e7f30e
#wechat.mp.secret=cec34198d2035fc3df94658c42289f2f
#wechat.mp.token=huisou
#wechat.mp.aesKey=x5ISMCKjKzyRUzPZ67zGn8BTrJLn2BASQ2yIbKa3qsx

#设置微信公众号的appid(必填)
wechat.pay.appId=wxc004032102b0d269
#微信支付商户号
wechat.pay.mchId=1481500362
#配置接受支付回调的地址，这个是自动封装的
wechat.pay.notifyUrl=http://sxy.huisou.cn/pay/getFeedBackInfo
#打赏的回掉地址，这个是在WxpayController中的createRewardOrder中手动封装的
wechat.pay.reward.notifyUrl=http://sxy.huisou.cn/pay/getRewardFeedBackInfo
#退款的回掉地址
wechat.refund.notifyUrl=

#微信支付商户密钥，
wechat.pay.mchKey=US9koqlebKDB5aqyD4wFA6ojuz7SKk4N
#密钥文件所在地址，
wechat.pay.keyPath=


#socketio配置
uk.im.server.host=127.0.0.1
uk.im.server.port=8082


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huisou_business_school?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root00
spring.datasource.password=root000

# MYBATIS
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.huisou.po
#mybatis.config-location=classpath:mybatis-config.xml

mapper.mappers=com.common.MyMapper

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.hostName=192.168.0.241
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=huisou
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒,读取超时时间
spring.redis.timeout=3000



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=1000Mb

nopay.res.video.url=111
nopay.res.audio.url=222
#文档下载的路径
doc.prefix=/list/customer/docDonwload/

#token标价，1-开启；2-关闭
http.token = 1

#记录项目编码值，每次重启项目是修改
item.num=1
#记录同步system数据库application项目表同步时间
system.application.time=2017-05-01

#本地存储视频、音频、资料地址，需传到本地再上传ftp
local.baseUrl=D:/data
ftp.baseUrl=http://hssxy.huisou.cn
vedio.dir=/video
audio.dir=/audio
resource.dir=/resource
img.dir=/img

#ftp测试有拍云配置
ftp.address=v0.ftp.upyun.com
ftp.port=21
ftp.username=caoxt/hsim-vedio
ftp.password=caoxiaotao

#ftp线上有拍云配置
#ftp.address=v0.ftp.upyun.com
#ftp.port=21
#ftp.username=caoxt/sxy-video
#ftp.password=caoxiaotao

#短信配置
sms.baseUrl=https://app.cloopen.com:8883
sms.appId=8aaf070862046099016209a9704201f6
sms.accountSid=8a48b5514f4fc588014f67a8f5182ea2
sms.authToken=9e4008a1f862450fa9bb4b09a7693465
sms.templateId=237720
sms.longtime=3
	
#pic 这个是二维码的本地的保存地址,必须加斜杠
image.url=h:/image/
#二维码在图片的位置
qrcode.startX=62
qrcode.startY=370
#二维码在图片中的大小
qrcode.codeWidth=315
qrcode.codeHight=315

#微信state传值，标记跳转页面
state.url=http://sxy.huisou.cn/sxyback/html/tranfer.html?userToken=

#是否开启jsonp跨域，开发时开启，用于前端本地调试接口;1-返回json格式,2-返回jsonp格式，上线改为1
is.json.or.jsonp = 2

#微信授权，跳转链接
wx.redirectUri=http://sxy.huisou.cn/list/userAuth/getAuthOpenId

#ueditor配置
ueditor.config=config.json
ueditor.unified=true
ueditor.upload-path=E:/upload/
ueditor.url-prefix=http://localhost:8080/upload/

#打印sql日志
debug=true
logging.level.com.huisou.mapper=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



#1,微信发送开课提醒的templateid
templateId.send=raapEpZn-susZHu30yMBmh0V2HoaOcSV7oz1PobSuc4
#2,推荐成功同学的模板
templateId.classmate=x-8TPqZn4mSVSRd0F5mV4PrSZMiiy1xmdTgAdWaidlU
 
#3,课程报名成功通知 
templateId.payCourseUser=AeccRdbU1fJahI32f1zpWKzPaK92XKY1NrIDHHFw_X8   
 
#4,代理人邀请的客户报名成功 
templateId.payCourseAgent=x-8TPqZn4mSVSRd0F5mV4PrSZMiiy1xmdTgAdWaidlU    
 
#发送推荐成功的模板连接url
success.url=http://sxy.huisou.cn/sxyback/html/my_class.html?state=1

#开始员工是否返现，Y-默认开启员工返现，N-关闭员工返现
employee.rebate.sign=Y

spring.jmx.enabled=false


#rabbitMQ配置	
spring.application.name=huisou_business
spring.rabbitmq.host=192.168.0.241
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.listener.acknowledge-mode=AUTO
# spring.rabbitmq.listener.concurrency=
# spring.rabbitmq.listener.max-concurrency=
